# bitbucketserver-webhook-dispatcher

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.dependabot/: config.yml
.github/workflows/: build.yml  codeql-analysis.yml
gradle/: artifactory.gradle
src/main/java/bitbucket/webhook/: Application.java  ApplicationConfiguration.java  BaseWebhookHandler.java  WebhookEvent.java  WebhookHandler.java
src/main/java/bitbucket/webhook/context/: ContextBuilder.java  ContextCommentApi.java  ContextPullRequestApi.java  EventContext.java  PullRequestCommentContext.java  PullRequestCommentContextImpl.java  PullRequestContext.java  PullRequestContextImpl.java  RepoContext.java  RepoContextImpl.java
src/main/java/bitbucket/webhook/service/: WebhookDispatcher.java  WebhookService.java
src/main/java/com/github/sorend/bitbucketserver/webhook/: Application.java  ApplicationConfiguration.java  BaseWebhookHandler.java  WebhookDispatcher.java  WebhookEvent.java  WebhookHandler.java
src/main/java/com/github/sorend/bitbucketserver/webhook/context/: ContextBuilder.java  ContextCommentApi.java  ContextPullRequestApi.java  EventContext.java  PullRequestCommentContext.java  PullRequestCommentContextImpl.java  PullRequestContext.java  PullRequestContextImpl.java  RepoContext.java  RepoContextImpl.java
src/main/java/com/github/sorend/bitbucketserver/webhook/eventpayload/: EventPayloads.java
src/main/java/com/github/sorend/bitbucketserver/webhook/eventpayload/model/: BasePullRequestEventPayload.java
src/main/java/com/github/sorend/bitbucketserver/webhook/service/: WebhookDispatcher.java  WebhookService.java
src/main/resources/: application.yaml
src/test/groovy/com/github/sorend/bitbucketserver/webhook/: WebhookDispatcherTest.groovy
src/test/groovy/com/github/sorend/bitbucketserver/webhook/eventpayload/: EventPayloadsTest.groovy
src/test/resources/: pr-comment-deleted.json  pr-comment-edited.json  pr-declined.json  pr-deleted.json  pr-merged.json  pr-modified.json  pr-reviewer-approved.json  pr-reviewer-needs_work.json  pr-reviewer-unapproved.json  pr-reviewer-updated.json
