plugins {
    id 'java-library'
    id 'maven-publish'
    id 'groovy'
    id 'jacoco'
}

group = 'com.github.sorend'

description = """Bitbucket server webhook dispatcher framework"""

java {
    sourceCompatibility = 11
    targetCompatibility = 11
    withSourcesJar()
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '2.0.9'
    api group: 'com.cdancy', name: 'bitbucket-rest', version: '2.7.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.10'
}

publishing {
    publications {
        dist(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = '8.3'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
