plugins {
    id 'java-library'
    id 'maven-publish'
    id 'groovy'
    id 'jacoco'
}

group = 'com.github.sorend'

description = """Bitbucket server webhook dispatcher framework"""

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.30'
    api group: 'com.cdancy', name: 'bitbucket-rest', version: '2.7.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport

publishing {
    publications {
        dist(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = '7.0.2'
}
